<!DOCTYPE html>
<html lang="en">
  <head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta charset="utf-8">
  <!-- title -->
  <title>Judo theme for Plone by Studio ZOO</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="">
  <meta name="author" content="">

  <!-- Google web fonts -->
  <link href='http://fonts.googleapis.com/css?family=PT+Sans:400,700,400italic' rel='stylesheet' type='text/css'>
  <link href='http://fonts.googleapis.com/css?family=Oswald:400,700' rel='stylesheet' type='text/css'>
  
  <!-- Stylesheets -->
  <link href="assets/css/contenttree.css" rel="stylesheet">
  <link href="bootstrap/css/bootstrap.css" rel="stylesheet">
  <link href="assets/css/flexslider.css" rel="stylesheet">      
  <link href="assets/css/prettyPhoto.css" rel="stylesheet">
  <link rel="stylesheet" href="assets/css/font-awesome.css"> 
  <link rel="stylesheet" type="text/css" media="screen" href="++resource++jquery.datatables/media/css/jquery.dataTables.css">
  <!--[if IE 7]>
  <link rel="stylesheet" href="assets/css/font-awesome-ie7.css">
  <![endif]-->		  
    
  <link href="assets/css/style.css" rel="stylesheet">
  <link href="assets/css/ploneui.css" rel="stylesheet">
  <link href="assets/css/slider.css" rel="stylesheet">
  

  <link href="assets/css/theme.css" rel="stylesheet">
    
    <!-- Color Stylesheet - orange, blue, pink, brown, red or green-->
  <link href="assets/css/blue.css" rel="stylesheet" id="blue">
  <link href="assets/css/red.css" rel="stylesheet" id="red">
  <link href="assets/css/green.css" rel="stylesheet" id="green">
  <link href="assets/css/orange.css" rel="stylesheet" id="orange">
  <link href="assets/css/white.css" rel="stylesheet" id="white">
  <link href="assets/css/coldgreen.css" rel="stylesheet" id="coldgreen">
  <link href="assets/css/brown.css" rel="stylesheet" id="brown">




  <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
    <![endif]-->  
        
  <!-- Favicon -->
  <link rel="shortcut icon" href="++theme++judo.theme/assets/img/favicon/favicon.png">
  </head>

  <body>

    <header>
      <div class="container">
 
        <div class="row">
          <div class="col-md-4 col-sm-4">
            <div class="logo">
              <a href="/asa">
                <h1><img src="images/logo.png" alt="The logo" /></h1>
              </a>
            </div>
          </div>
          <div class="col-md-4 col-sm-4 col-sm-offset-3 col-md-offset-3">
            <div class="list" id="contact">
              <div class="phone"><i class="icon-phone"></i> Telefoon: +31.26.370.51.81</div>
              <hr />
              <div class="email">
                <i class="icon-envelope-alt"></i> E-mail: <a href="mailto:info@zoo.nl">info@zoo.nl</a>
              </div>
              <hr />
               <!-- Add your address here -->
               <div class="address">
                  <i class="icon-home"></i> Address: Lorentzlaan 22, Arnhem, NL
               </div>
            </div>
          </div>
          
         </div>
      </div>
    </header>
  
    <div class="navbar bs-docs-nav" role="banner">
      
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".bs-navbar-collapse">
            <span class="sr-only">Toggle navigation</span>             
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
        </div>
          
        <nav class="collapse navbar-collapse bs-navbar-collapse" id="mainnav" role="navigation">
          <!-- Navigation links starts here -->
          <ul id="tabs" class="nav navbar-nav">
            <li class="active"><a href="#">Home</a></li>
            <li><a href="#about">About</a></li>
            <li><a href="#contact">Contact</a></li>
          </ul>
          
          <ul id="account-info" class="nav navbar-nav pull-right">
              <li class="dropdown">
                <a href="#"
                      class="dropdown-toggle"
                      data-toggle="dropdown"
                      >
                      Account
                </a>
                <ul class="dropdown-menu" id="personal"></ul>
              </li>
            </ul>

        </nav>
      </div>
    </div>
          
<!-- Navigation Ends -->     
        
          
       
       


    <div class="container">

      <div class="row">
        
        <!-- if two columns -->
        <div class="col-md-8 col-sm-8" id="content">
          <h1>Main content</h1>
          <p>
            Main content placeholder
          </p>
        </div>
        <div class="col-md-4 col-sm-4" id="rightcolumn">
          <div class="sidebar">
          The right column
          </div>
        </div>
        <!-- end if two columns -->
        
       
      </div>
  
        
        <div class="row">
          <div id="breadcrumbs" class="breadcrumb">Home / someplace</div>
        </div>
     

    </div> <!-- /container -->
    <footer id="footer">
      <div id="footer-container" class="container">
        <div class="text-center colophon">
          <small>
           website: <a href="http://www.zoo.nl">studio ZOO</a> &copy; 2014  Powered by <a href="http://www.plone.org">Plone</a>
          </small>
        </div>
      </div>

    </footer>
  <script src="bootstrap/js/bootstrap.js"></script>
  <script src="assets/js/jquery.flexslider-min.js"></script>
  <script src="assets/js/jquery.prettyPhoto.js"></script>
  <script type="text/javascript" src="++resource++jquery.datatables.js"></script>
  <script src="assets/js/theme.js"></script>

    </body>
</html>
